%% Wiring guide, compatible with Mermaid drawing tool
%% https://knsv.github.io/mermaid/live_editor/
graph LR
subgraph UNO R3
  GND
  3V
  5V
  SCL
  SDA

  analog4
  analog5

  3 %% reserved for VS1053_DREQ
  4 %% reserved for VS1053_CARDSELECT
  5
  6 %% reserved for VS1053_DATASELECT
  7 %% reserved for VS1053_CHIPSELECT
  8
  9
  10
end
subgraph ChronoDot
  rtc::GND --- GND
  rtc::VCC --- 3V
  rtc::SCL --- analog5
  rtc::SDA --- analog4
end
subgraph LED Backpack
  led::IO --- led::+
  led::+  --- 5V
  led::-  --- GND
  led::D  --- SDA
  led::C  --- SCL
end
subgraph Snooze Light
  zzzled::+ -- 1000 Ohm --- 5
  zzzled::- --- GND
end
subgraph Minute Button
  mbtn::+ --- 8
  mbtn::- --- GND
end
subgraph Hour Button
  hbtn::+ --- 9
  hbtn::- --- GND
end
subgraph Snooze Button
  zbtn::+ --- 10
  zbtn::- --- GND
end
